/* general rules */
:root {
    font-family: 'Inter', sans-serif;
    --white: #fff;
    --grey: #f5f5f5;
    --salmon: #fe4848;
    --dark: #0c0c0c;
}


/* reset rules */
ul, ol, li, menu {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: currentColor;
}

/* layout */
.container, .row, [class^="col"] {
    /* border: 2px dashed red; */
}

body {
    color: var(--dark);

    position: relative;
}

.header {
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    z-index: 999;

    width: 100%;
    padding: 0 100px;
}

.main {
    background-color: var(--white);
    padding-top: 75px;
}

.section__title {
    font-size: 3rem;
    font-weight: 700;
}


/* homepage style */
section {
    margin-bottom: 20px;
    padding: 20px 0;
}

/* navbar */
.logo-homepage {
    width: 30px;
    aspect-ratio: 1/1;
}

@media screen and (min-width: 576px) {
    .logo-homepage {
        width: 50px;
    }
}

.header .navbar-toggler {
    border: 0px;
}

.header .navbar-toggler:focus{
    box-shadow: none;
}

.header .nav-link:hover {
    color: var(--salmon);
}

.header .nav-item {
    margin-left: auto;
    padding-right: 12px;
}

/* main */
/* hero section */
.main .hero {
    padding: 100px 0 50px;
}

.hero .container {
    margin: auto;
}

.hero .hero-banner img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
}

.hero .hero__title {
    font-size: 4rem;
    font-weight: 700;
}

.hero .hero__roletitle{
    font-size: 2rem;
    font-weight: 600;
}

.hero .hero__description{
    font-size: 1.5rem;
}

.main .cta-btn {
    background-color: var(--salmon);
    color: var(--white);
    border-radius: 999px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    width: fit-content;
}


/* my-projects section */
.my-projects {
    background-color: var(--grey);
    padding: 100px 0 50px;
}

.my-projects .card {
    border: 0px;
    border-radius: 20px;
}

.my-projects .card > img {
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 20px 0 0;
}

.my-projects .card .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0;
}

.my-projects .card .card-text {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.cta-link {
    font-size: 1rem;
    text-decoration: underline;
}

.cta-link:hover {
    color: var(--salmon);
}

/* about-me section */
.about-me {
    padding: 100px 0 50px;
}

.about-me .section__text,
.about-me ul .list__item {
    font-size: 1.5rem;
}

.about-me ul .list__item {
    list-style: disc;
}

.about-me .author__img img {
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    /* border-radius: 999px; */
}


/* footer section */
.footer {
    background-color: var(--grey);
    padding: 20px 100px;
}



